# Application configurations
spring.application.name=duskswap
server.context-path=duskswap
server.servlet-path=duskswap

# Database configurations
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=INFO
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgresql://localhost:5432/duskpay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Security configurations
duskpay.app.jwtSecret= DuskPaySecretKey
duskpay.app.jwtExpirationMs= 86400000

# Mailing configuration
spring.cloud.aws.ses.region=us-east-1
aws.accessKey = AKIA4FZ64SDI66OMY6VN
aws.secretKey = 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

# Verification code params
signup.code.validity.inDays = 7
signin.code.validity.inDays = 2

# BTCPAY server properties
btcpay.server.api = 71108d2c1722443951e445849678ed01591c64f1