# Application configurations
spring.application.name=duskswap

# Database configurations
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=INFO
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgresql://localhost:5432/duskpay
#jdbc:postgresql://database-1-dbloc.cuo1g2l9lovc.eu-west-3.rds.amazonaws.com:5432/duskpay2
spring.datasource.username=postgres
#duskuser
spring.datasource.password=postgres
#passo98AZUrvial
spring.datasource.driver-class-name=org.postgresql.Driver

# Security configurations
duskpay.app.jwtSecret= DuskPaySecretKey
duskpay.app.jwtExpirationMs= 86400000

# dates configs
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# Mailing configuration
spring.cloud.aws.ses.region=us-east-1
aws.accessKey = AKIA4FZ64SDI66OMY6VN
aws.secretKey = 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

# Verification code params
signup.code.validity.inDays = 7
signin.code.validity.inDays = 2
withdrawal.code.validity.inMinutes = 5
